<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>CSEscobedo</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis|Exo+2|Play|Russo+One|Russo+One|Shrikhand
		|Contrail+One" rel="stylesheet">
        <style>

        	* {
        		margin: 0;
        		padding: 0;
        	}

        	.contenedor {
        		margin-top: 20px;
        		background-color:#E6E7E8;
        	}

        	.logo-h1 {
        		padding-left: 25px;
				padding-top: 20px;
				color: #E6E7E8;
				/*Esta linea sirve para crear el efecto de borde en la letra*/
				/*text-shadow: -3px 0 #021C3D, 0 3px #021C3D, 3px 0 #021C3D, 0 -3px #021C3D;*/
				float: left;
        	}
			
			#logo {
				font-family: 'Dosis', sans-serif;
				font-size: 300%;
			}

			.tech {
				font-size: 75%;
			}

			#logo2 {
				font-family: 'Exo 2', sans-serif;
				font-size: 300%;
			}

			#logo3 {
				font-family: 'Play', sans-serif;
				font-size: 300%;
			}

			#logo4 {
				font-family: 'Russo One', sans-serif;
				font-size: 300%;
			}

			#logo5 {
				font-family: 'Righteous', cursive;
				font-size: 300%;
			}

			#logo6 {
				font-family: 'Shrikhand', cursive;
				font-size: 300%;
			}

			#logo7 {
				font-family: 'Contrail One', cursive;
				font-size: 400%;
			}

			.fondo {
				width: 1000px;
				margin: 10px auto;
				height: 100px;
				background-color: #4989F5;
				border: solid 2px #021C3D;
				border-radius: 15px;
				-webkit-box-shadow: inset -1px 0px 88px 3px rgba(0,0,0,1);
				-moz-box-shadow: inset -1px 0px 88px 3px rgba(0,0,0,1);
				box-shadow: inset -1px 0px 88px 3px rgba(0,0,0,1);
				/*background-image: url(imagenes/fondo_header.jpg);
				background-size: 800px 100px;
    			background-repeat: no-repeat;*/
			}

			.carrito {
				width: 80px;
				height: 80px;
				float: right;
				margin-top: 11px;
				margin-right: 100px;
			}

        </style>
    </head>
    <body class="contenedor">
    	<div class="fondo">
    		<h1 id="logo" class="logo-h1">Community Shop <span class="tech">Escobedo</span></h1>
    		<img class="carrito" src="imagenes/carrito.png" alt="">
    	</div>
    	<div class="fondo">
    		<h1 id="logo2" class="logo-h1">Community Shop <span class="tech">Escobedo</span></h1>
    		<img class="carrito" src="imagenes/carrito.png" alt="">
    	</div>
    	<div class="fondo">
    		<h1 id="logo3" class="logo-h1">Community Shop <span class="tech">Escobedo</span></h1>
    		<img class="carrito" src="imagenes/carrito.png" alt="">
    	</div>
    	<div class="fondo">
    		<h1 id="logo4" class="logo-h1">Community Shop <span class="tech">Escobedo</span></h1>
    		<img class="carrito" src="imagenes/carrito.png" alt="">
    	</div>
    	<div class="fondo">
    		<h1 id="logo5" class="logo-h1">Community Shop <span class="tech">Escobedo</span></h1>
    		<img class="carrito" src="imagenes/carrito.png" alt="">
    	</div>
    	<div class="fondo">
    		<h1 id="logo6" class="logo-h1">Community Shop <span class="tech">Escobedo</span></h1>
    		<img class="carrito" src="imagenes/carrito.png" alt="">
    	</div>
    	<div class="fondo">
    		<h1 id="logo7" class="logo-h1">Community Shop <span class="tech">Escobedo</span></h1>
    		<img class="carrito" src="imagenes/carrito.png" alt="">
    	</div>
    </body>
</html>